[gd_scene load_steps=5 format=3 uid="uid://bk4loxcwuhrqj"]

[ext_resource type="PackedScene" uid="uid://btid1ya583b0s" path="res://assets/box/Box.glb" id="1_3inec"]
[ext_resource type="Script" uid="uid://cgmr0qnkni770" path="res://scenes/box.gd" id="1_c2ln5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ln5"]

[sub_resource type="QuadMesh" id="QuadMesh_telwu"]

[node name="Box" type="Node3D"]
script = ExtResource("1_c2ln5")

[node name="Box" parent="." instance=ExtResource("1_3inec")]

[node name="Image" type="MeshInstance3D" parent="."]
transform = Transform3D(0.248, 0, 0, 0, 0.165, 0, 0, 0, 0.298, -0.13722697, 0.60604477, 0.35468173)
material_override = SubResource("StandardMaterial3D_c2ln5")
mesh = SubResource("QuadMesh_telwu")
